# _HOST_ADMIN='localhost'
# _USER_ADMIN='root'
# _PASSWORD_ADMIN= '97b1658adae301177bba5f775972b020b58229f1876b445c56ed6d711ef4e376'
# _DATABASE_ADMIN='hrmis'


# _HOST_ADMIN='172.16.1.30'
# _USER_ADMIN='root'
# _PASSWORD_ADMIN= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_ADMIN='hrmis'


# _HOST_ADMIN='172.16.10.200'
# _USER_ADMIN='payroll'
# _PASSWORD_ADMIN= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_ADMIN='hrmis'




#Email Configuration
# _EMAIL_HOST='mail.5lsolutions.com'
# _EMAIL_PORT=587
# _EMAIL_USER='no-reply@5lsolutions.com'
# _EMAIL_PASSWORD='53642aab51c18ac92baf5eb793271c406c2721ae8efbddd3e469f62071f9a5d9'
# _EMAIL_FROM='Chrnonus<no-reply@5lsolutions.com>'



#Secret Key
# _SECRET_KEY='97b1658adae301177bba5f775972b020b58229f1876b445c56ed6d711ef4e376'